CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_PORT=5432
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=slytherin_db
POSTGRES_HOST=localhost
CLIENT_URL=http://localhost:3000
